digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="age <= 7.0\ngini = 0.49\nsamples = 360\nvalue = [206, 154]\nclass = a", fillcolor="#e5813940"] ;
1 [label="age <= 2.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = b", fillcolor="#399de58e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = b", fillcolor="#399de524"] ;
1 -> 2 ;
3 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = b", fillcolor="#399de5d1"] ;
1 -> 3 ;
4 [label="age <= 10.5\ngini = 0.483\nsamples = 334\nvalue = [198, 136]\nclass = a", fillcolor="#e5813950"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = a", fillcolor="#e58139d4"] ;
4 -> 5 ;
6 [label="gini = 0.485\nsamples = 327\nvalue = [192, 135]\nclass = a", fillcolor="#e581394c"] ;
4 -> 6 ;
}
